# metric-elastic

./: README.md  pom.xml
src/main/java/org/avaje/metric/elastic/: BulkJsonWriteVisitor.java  ElasticHttpReporter.java  ElasticReporterConfig.java  TemplateApply.java
src/main/resources/elastic-template/: metric-1.json
src/test/java/org/avaje/metric/elastic/: BulkJsonWriteVisitorTest.java  ElasticReporterConfigTest.java  HttpElasticReporterTest.java  TemplateApplyTest.java
src/test/resources/: junk.json  logback-test.xml
src/test/resources/elastic-template/: test-template-1.json
