<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.avaje.metric</groupId>
    <artifactId>metric-elastic</artifactId>
    <version>6.2.3-SNAPSHOT</version>

    <parent>
        <groupId>org.avaje</groupId>
        <artifactId>java8-parent</artifactId>
        <version>1.3</version>
    </parent>

    <scm>
      <developerConnection>scm:git:git@github.com:avaje-metric/metric-elastic.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.20</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.avaje.metric</groupId>
            <artifactId>metric-core</artifactId>
            <version>6.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.9.0</version>
        </dependency>

        <!-- TEST -->

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>3.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.avaje.composite</groupId>
            <artifactId>composite-testing</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.3.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
